<!DOCTYPE html>
<!-- saved from url=(0319)https://d18ky98rnyall9.cloudfront.net/_4999bb1c153079dc31f49106df966643_aboutus.html?Expires=1479427200&Signature=BgUpdzjSzrMPqMs3RyQ85TcnVT3PPxLI5dPolIJGSHrW8Vh1jmQOrOG~yKUY0WVPf7zuvB40OOXAqTee45ndIU9zOh7f-mN11bVKSeTezo-zgl7JbBBk~obwl0k3unEOzduRqKtz~F1BKoiGD5~BgksKp9qxqx5G3s1gXtgssKA_&Key-Pair-Id=APKAJLTNE6QMUY6HBC5A -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
     
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head 
         content must come *after* these tags -->
    <title>About Me</title>
        <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-theme.min.css" rel="stylesheet">
    <link href="css/mystyles.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/bootstrap-social.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                    <a class="navbar-brand" href="index.htm"><img src="img/logo.png" height="36px" width="90px"></a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li><a href="index.htm"><span class="glyphicon glyphicon-home" aria-hidden="true"></span> Home</a></li>
                    <li class="active"><a href="about.htm"><span class="glyphicon glyphicon-info-sign" aria-hidden="true"></span>About</a></li>
                     <li><a href="leetcode.htm"><i class="fa fa-free-code-camp" aria-hidden="true"></i> Leetcode</a></li>                   
                </ul>
            </div>
        </div>
    </nav>  
    <header class="jumbotron">

        <!-- Main component for a primary marketing message or call to action -->

        <div class="container">
            <div class="row row-header">
                <div class="col-xs-12 col-sm-8">
                    <h1>Machelsky</h1>
                    <p style="padding:40px;"></p>
                   <p>Personal Website<br></p>
                    <p>Funny Post - Bio Demostration - Code Review - Daily Record</p><br>
                </div>
                <div class="col-xs-12 col-sm-4">
             <img src="img/photo.JPG" class="img-circle img-responsive" width="300px">
                </div>
            </div>
        </div>
    </header>

    <div class="container">
        <div class="row row-content">
            <div class="col-xs-12">
                <p style="padding:20px;"></p>
               <ul class="breadcrumb">
        <li><a href="index.htm">Home</a></li>
        <li class="active">About</li>
            </ul>
            </div>
            <div>
               <h3>About Me</h3>
               <hr>
               <br>
            </div>

            <div class="col-xs-12">
                <h2>Education</h2>
                <p>Currently<br>Computer Science Master at University of Southern California<br>
                Previously<br>Electrical Engineering at The Ohio State University<br>
                    Honor: Summa Cum Laude</p>

            </div>
            <div>
                <p style="padding:20px;"></p>
            </div>
            <br><br><br>
        </div>


        <div class="row row-content">
            <div class="col-xs-12">
                <h2>Skills</h2>
            <p>JAVA<br>PYTHON<br>CPP<br>C<br>HTML<br>CSS<br>JAVASCRIPT</p>
            </div>
             <div>
                <p style="padding:20px;"></p>
            </div>
       </div>
            <div class="row row-content">
            <div class="col-xs-12">
                <h2>Summary of Graduate Application </h2>
                <p>AD<br><br>CMU COLUMBIA CORNELL UPENN BROWN UIUC USC JHU UMICH DUKE NWU <br><br>REJECT<br><br>GATECH UCLA</p>
            </div>
             <div>
                <p style="padding:20px;"></p>
            </div>
       </div>

    </div>

    <footer class="row-footer">
        <div class="container">
            <div class="row">             
                <div class="col-xs-5 col-xs-offset-1 col-sm-2 col-sm-offset-1">
                    <h5>Links</h5>
                    <ul class="list-unstyled">
                        <li><a href="index.htm">Home</a></li>
                        <li><a href="about.htm">About</a></li>
                        <li><a href="leetcode.htm">Leetcode</a></li>                        
                    </ul>
                </div>
                <div class="col-xs-6 col-sm-5">
                    <h5>Address</h5>
                    <address>
		              CHINA -> OH -> CA<br>
		          <i class="fa fa-phone"></i>: +740 818 7385<br>
		          <i class="fa fa-fax"></i>: +740 818 7385<br>
		          <i class="fa fa-envelope"></i>: 
                                 <a href="wdi@usc.edu">wdi@usc.edu</a>
		           </address>
                </div>
                <div class="col-xs-12 col-sm-4">
                    <div class="nav navbar-nav" style="padding: 40px 10px;">
                        <a class="btn btn-social-icon btn-google-plus" href="http://google.com/+"><i class="fa fa-google-plus"></i></a>
                        <a class="btn btn-social-icon btn-facebook" href="http://www.facebook.com/"><i class="fa fa-facebook"></i></a>
                        <a class="btn btn-social-icon btn-linkedin" href="http://www.linkedin.com/"><i class="fa fa-linkedin"></i></a>
                        <a class="btn btn-social-icon btn-twitter" href="http://twitter.com/"><i class="fa fa-twitter"></i></a>
                        <a class="btn btn-social-icon btn-youtube" href="http://youtube.com/"><i class="fa fa-youtube"></i></a>
                        <a class="btn btn-social-icon" href="mailto:"><i class="fa fa-envelope-o"></i></a>
                    </div>
                </div>
                <div class="col-xs-12">
                    <p style="padding:10px;"></p>
                    <p align="center">© Copyright 2016 Machelsky</p>
                </div>
            </div>
        </div>
    </footer>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>



</body></html>