<!DOCTYPE html>
<!-- saved from url=(0077)https://d396qusza40orc.cloudfront.net/phoenixassets/web-frameworks/index.html -->
<html lang="en"><head>   
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Index Page</title>
     <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-theme.min.css" rel="stylesheet">
    <link href="css/mystyles.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/bootstrap-social.css" rel="stylesheet">
</head>

<body>
     <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.htm"><img src="img/logo.png" height="36px" width="90px"></a>
                </div>
                <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
            <li class="active"><a href="index.htm"><span class="glyphicon glyphicon-home"
                         aria-hidden="true"></span> Home</a></li>
                    <li><a href="about.htm"><span class="glyphicon glyphicon-info-sign" aria-hidden="true"></span> About</a></li>
                    <li><a href="leetcode.htm"><i class="fa fa-free-code-camp" aria-hidden="true"></i> Leetcode</a></li>
                </ul>
                </div>
            </div>
        </nav>         
    <header class="jumbotron">

        <!-- Main component for a primary marketing message or call to action -->

        <div class="container">
            <div class="row row-header">
                <div class="col-xs-12 col-sm-8">
                    <h1>Machelsky</h1>
                    <p style="padding:40px;"></p>
                    <p>Personal Website<br></p>
                    <p>Funny Post - Bio Demostration - Code Review - Daily Record</p><br>
                </div>
                <div class="col-xs-12 col-sm-4">
                <img src="img/photo.JPG" class="img-circle img-responsive" width="300px">
                </div>
            </div>
        </div>
    </header>

    <div class="container">
        <div class="row row-content">
            <div class="col-xs-12 col-sm-3 col-sm-push-9">
                <p style="padding:20px;"></p>
                <h3 align="center">2016年11月15日记</h3>
            </div>
            <div class="col-xs-12 col-sm-9 col-sm-pull-3">
                <h2>生日🎂</h2>
                <p>迈入23岁了<br><br>搭个网站算作是给自己的一个生日礼物吧<br><br>感觉自己对前端还是挺感兴趣<br><br>可以尝试在前端做的深一点</p>
            </div>
        </div>


        <div class="row row-content">
            <div class="col-xs-12 col-sm-3">
                <p style="padding:20px;"></p>
                <h3 align="center">2016年11月15日记</h3>
            </div>
            <div class="col-xs-12 col-sm-9">
                <h2>参观🐭</h2>
            <p>明早7点要早起<br><br>去树懒dmv换驾照！<br><br>希望不要把一天都搭进去<br><br>😢😢😢😢😢<br><br>😔😔😔😔😔</p>
            </div>
        </div>

        <div class="row row-content">
            <div class="col-xs-12 col-sm-3 col-sm-push-9">
                <p style="padding:20px;"></p>
                <h3 align="center">2016年11月15日记</h3>
            </div>
            <div class="col-xs-12 col-sm-9 col-sm-pull-3">
                <h2>网站养成记💻💻</h2>
            <p>前端 ➡️ 后端<br><br>Androd ➡️ IOS<br><br><br>生活不止眼前的苟且<br><br>还有诗和远方</p>
            </div>
        </div>
    </div>

    <footer class="row-footer">
        <div class="container">
            <div class="row">             
                <div class="col=xs-5 col-xs-offset-1 col-sm-2 col-sm-offset-1">
                    <h5>Links</h5>
                    <ul class="list-unstyled">
                        <li><a href="index.htm">Home</a></li>
                        <li><a href="about.htm">About</a></li>
                         <li><a href="leetcode.htm">Leetcode</a></li>                       
                    </ul>
                </div>
                <div id="113" class="col-xs-6 col-sm-5">
                    <h5>Address</h5>
                    <address>
		              CHINA -> OH -> CA<br>
		          <i class="fa fa-phone"></i>: +740 818 7385<br>
		          <i class="fa fa-fax"></i>: +740 818 7385<br>
		          <i class="fa fa-envelope"></i>: 
                                 <a href="wdi@usc.edu">wdi@usc.edu</a>
		           </address>
                </div>
                <div class="col-xs-12 col-sm-4">
                <div class="nav navbar-nav" style="padding: 40px 10px;">
                        <a class="btn btn-social-icon btn-google-plus" href="http://google.com/+"><i class="fa fa-google-plus"></i></a>
                        <a class="btn btn-social-icon btn-facebook" href="http://www.facebook.com/"><i class="fa fa-facebook"></i></a>
                        <a class="btn btn-social-icon btn-linkedin" href="http://www.linkedin.com/"><i class="fa fa-linkedin"></i></a>
                        <a class="btn btn-social-icon btn-twitter" href="http://twitter.com/"><i class="fa fa-twitter"></i></a>
                        <a class="btn btn-social-icon btn-youtube" href="http://youtube.com/"><i class="fa fa-youtube"></i></a>
                        <a class="btn btn-social-icon" href="mailto:"><i class="fa fa-envelope-o"></i></a>
                    </div>

                    </div>
                </div>
                <div class="col-xs-12">
                    <p style="padding:10px;"></p>
                    <p align="center">© Copyright 2016 Machelsky</p>
                </div>
            </div>
        </div>
    </footer>
 <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>



</body></html>